
#we can expose all enpoints using * and individual with ',' separation
#management.endpoints.web.exposure.include=health,info  --'comma separated'

management.endpoints.web.exposure.include=*
# exclude individual endpoints using excelude below
#management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true


info.app.name=My super cool App
info.app.description=A trial App to learn!
info.app.version=1.0.0


#custom properties

coach.name=Mickey Mouse
Team.name=The Mouse club

#change  server port
server.port=7070

#configure app context path
server.servlet.context-path=/mycoolapp

